apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.masoudss'
    compileSdk 35
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.masoudss"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation project(':lib')
    implementation 'com.github.lincollincol:Amplituda:v2.3.0'

}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
