apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.masoudss.waveformseekbar'
    compileSdk 35
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdk 14
        targetSdk 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.1"
    compileOnly 'com.github.lincollincol:Amplituda:v2.3.0'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
